/*Legend stuff */
  .legend {
    font-size: 16px;
  }
  rect {
    stroke-width: 2;
  }
  h6 { 
  color: black;
  font-family: 'Lato', sans-serif; 
  font-size: 16px; 
  font-weight: bold;  
  margin: 0 0; 
  width: 400px;
}

#list-group{
    max-height: 500px;
    margin-bottom: 10px;
    overflow:scroll;
    -webkit-overflow-scrolling: touch;
} 

.bigchart {
    display: inline-block;
    width: auto;
}
.bigchart svg{
    display: inline-block;
    width: auto;   
}
.minicharts {
  display: inline-block;
  width: 1000px;
}

.minicharts div{
  display: inline-block;
  width: 400px;
}
.minicharts svg{
    display: inline-block;
    width: 400px;
}
.links line {
  stroke-opacity: 0.6;
}

body {
  font-family: Helvetica;
}
h1 { 
  color: black;
  font-family: 'Lato', sans-serif; 
  font-size: 54px; 
  font-weight: 300; 
  line-height: 58px; 
  margin: 0 0; 
}

h5 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.sectiontitle{
  text-align: center;
  font-size: 20px;
}

.line {
  fill: none;
  stroke: black;
}
.axis path, .axis line {
	fill: none;
    stroke: #C4C4C4;
	shape-rendering: crispEdges;
}

.axis text {
   font-size: 14px;
}

.mypath {
	stroke: #E7472E;
	stroke-width: 1.5px;
	fill: none;
}
		
.lineDots {
	fill: #E7472E;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 0.5px;
}
.links {
    stroke-width: 1px;
}
div.tooltip {   
  position: absolute;           
  text-align: center;           
  padding: 2px;             
  font-size: 14px;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}
div.tooltip > svg {
  pointer-events: auto;
}

.inline { float:left; }
.clearBoth { clear:both; }


.day {
    fill: #fff;
    stroke: #ccc;
}

.month {
    fill: none;
    stroke: #fff;
    stroke-width: 4px;
}
.year-title {
    font-size: 1.5em;
}



.ticks {
  font: 10px sans-serif;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}

.track-inset {
  stroke: #ddd;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}