
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Adjusting parameters &#8212; Commonshare 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python functions" href="../functions/python.html" />
    <link rel="prev" title="Deploying commonshare" href="deployment.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../functions/python.html" title="Python functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="Deploying commonshare"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Commonshare 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adjusting-parameters">
<h1>Adjusting parameters<a class="headerlink" href="#adjusting-parameters" title="Permalink to this headline">¶</a></h1>
<p>From <code class="docutils literal notranslate"><span class="pre">config.py</span></code> in the <code class="docutils literal notranslate"><span class="pre">python</span></code> directory, a number of parameters can be adjusted to determine users’ commonshare, as well as thresholds for collusion and
community detection. This section gives a brief overview of the parameters that can be adjusted (default values in parentheses).</p>
<ul>
<li><p class="first">Simulation constants</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">DAYS</span></code> (365) - number of simulated days of commonfare.net</li>
<li><code class="docutils literal notranslate"><span class="pre">TAGS</span></code> (10) - number of tags that objects can be assigned</li>
<li><code class="docutils literal notranslate"><span class="pre">INITIAL_USERS</span></code> (40) - number of users that interact during the simulation</li>
<li><code class="docutils literal notranslate"><span class="pre">ACTIONS_PER_DAY</span></code> (8) - number of actions that take place on each simulated day</li>
<li><code class="docutils literal notranslate"><span class="pre">SHOULD_COLLUDE</span></code> (True) - <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> to represent whether collusive activity should be simulated</li>
<li><code class="docutils literal notranslate"><span class="pre">NUM_COLLUDERS</span></code> (2) - number of users who collude together (must be less than <code class="docutils literal notranslate"><span class="pre">INITIAL_USERS</span></code>!)</li>
</ul>
</li>
<li><p class="first">Collusion constants</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">FREQUENCY_THRESHOLD</span></code> (5) - minimum number of actions taken by a user in the time window to be a potential colluder (this prevents every single user being checked, including those with no activity)</li>
<li><code class="docutils literal notranslate"><span class="pre">PERCENTAGE_THRESHOLD</span></code> (33) - percentage of total edge weight that each user contributes to the other to flag them as potential colluders. In the example below, each of the two colluding users receives 12/14 = 86% of their total weight from their actions with each other.</li>
</ul>
<a class="reference internal image-reference" href="../_images/colly.png"><img alt="../_images/colly.png" class="align-center" src="../_images/colly.png" style="width: 213.60000000000002px; height: 210.0px;" /></a>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">SPACING</span></code> (‘biweekly’) - size of time window. Can be ‘biweekly’, ‘weekly’ or ‘monthly’</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">COMMUNITY_SIM</span></code> (0.3) - Threshold <a class="reference external" href="https://www.statisticshowto.datasciencecentral.com/jaccard-index/">Jaccard similarity coefficient</a> for dynamic community detection. Higher thresholds yield more probable communities, but risk missing less obvious communities.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">INTERACTIONS</span></code> - A dictionary mapping interactions to a list <em>[interaction type, source weight, target weight]</em> The interaction type should remain constant, but weights can be adjusted. For example, <code class="docutils literal notranslate"><span class="pre">&quot;create_story&quot;:</span> <span class="pre">['story',3,1]</span></code> means the interaction <cite>create_story</cite> is of type <cite>story</cite>, has a weight of 3 to its source (the creator) and 1 to its target (the story).</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="deployment.html"
                        title="previous chapter">Deploying commonshare</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../functions/python.html"
                        title="next chapter">Python functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/parameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../functions/python.html" title="Python functions"
             >next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="Deploying commonshare"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Commonshare 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Daniel Rough.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>